# spring-boot-int-microservices

./: README.md  pom.xml
sb-int-kafka/: README.md  pom.xml
sb-int-kafka/src/main/java/com/vidya/: KafkaApplication.java  SbIntKafkaApplication.java
sb-int-kafka/src/main/resources/: application-local.properties
sb-int-kafka/src/test/java/com/vidya/: KafkaApplicationTests.java  SbIntKafkaApplicationTests.java
sb-int-multicasting/: README.md  pom.xml
sb-int-multicasting/src/main/java/com/vidya/: MulticastingApplication.java
sb-int-multicasting/src/main/java/com/vidya/channels/: ChannelConfig.java
sb-int-multicasting/src/main/java/com/vidya/flow/: MultiCastingFlow.java
sb-int-multicasting/src/test/java/com/vidya/: MultiCastingFlowTest.java
sb-int-polling/: README.md  pom.xml
sb-int-polling/src/main/java/com/vidya/: PollApplication.java
sb-int-polling/src/main/java/com/vidya/flow/: PollingFlow.java
sb-int-polling/src/test/java/com/vidya/: PollingFlowTest.java
sb-int-rest/: README.md  pom.xml
sb-int-rest/src/main/java/com/vidya/: IntRestApplication.java
sb-int-rest/src/main/java/com/vidya/config/: AllChannels.java  AppConfig.java  ChannelConfig.java  HelloChannels.java  SecurityConfiguration.java  TokenAuthenticationFilter.java
sb-int-rest/src/main/java/com/vidya/config/filter/: TokenAuthenticationFilter.java
sb-int-rest/src/main/java/com/vidya/dao/entity/: Person.java
sb-int-rest/src/main/java/com/vidya/dao/repository/: PersonRepository.java
sb-int-rest/src/main/java/com/vidya/flow/: GETHealthFlow.java  GETHelloFlow.java  GETPersonFlow.java  HealthFlow.java  PATCHPersonFlow.java  POSTPersonFlow.java  POSTTriggerFlow.java  PersonFlow.java
sb-int-rest/src/main/java/com/vidya/model/: Status.java
sb-int-rest/src/main/java/com/vidya/util/: CommonUtil.java  JsonUtil.java
sb-int-rest/src/main/java/com/vidya/web/: IndexController.java
sb-int-rest/src/main/resources/: application-dev.properties  application-local.properties
sb-int-rest/src/main/resources/web/: index.html
sb-int-tcp-server/: README.md  pom.xml
sb-int-tcp-server/src/main/java/com/vidya/: TcpServerApplication.java
sb-int-tcp-server/src/main/java/com/vidya/config/: AppConfig.java  ChannelConfig.java  CustomDeserializerSerializer.java
sb-int-tcp-server/src/main/java/com/vidya/server/: TcpServerFlow.java
sb-int-tcp-server/src/main/java/com/vidya/service/: MessageService.java
sb-int-tcp-server/src/main/java/com/vidya/service/impl/: MessageServiceImpl.java
sb-int-tcp-server/src/main/java/com/vidya/util/: CommonUtil.java
sb-int-tcp-server/src/main/resources/: application-local.properties
sb-int-tcp-server/src/test/java/com/vidya/: TcpServerApplicationTests.java
sb-int-tcp-server/src/test/resources/: application.properties
