server.port=8082
server.max-http-header-size=100000


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/web/
spring.thymeleaf.suffix=.html


#Authentication token
auth.token=iamfromindia


#Do not auth for dev endpoints
auth.ignore.path=/health, /info, /hello, /integration/**, /index